DB_HOST = ""
PG_PORT = ""
DB_USER = ""
DB_PASSWORD = ""
DB_NAME = ""
AWS_ACCESS_KEY_ID = ""
AWS_SECRET_ACCESS_KEY = ""
EMAIL = ""
EMAIL_PASSWORD = ""
SYNCHRONIZE = true
SENDOTP_AUTHKEY = ""
SENDOTP_TEMPLATE_ID = ""
JWT_SECRET = ""
ENVIRONMENT = ""
RAZORPAY_KEY_ID = ""
RAZORPAY_KEY_SECRET = ""
GOOGLE_CLIENT_ID = ""
GOOGLE_CLIENT_SECRET = ""
GENERATE_SOURCEMAP = ""
